log_format finebeff_access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server {
    listen 80;
    server_name finebeef_django;
    server_tokens off;
        
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
        
    client_max_body_size 1G; 
        
    location / {
        proxy_http_version 1.1;
        # client_max_body_size 5000M;
        client_max_body_size 1G;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 3600s;
        proxy_pass http://finebeef_django:13100;
        #root /var/www/html;
    }

    location /static/ {
        alias /static/;
    }
    
    access_log  /var/log/nginx/docker_access_finebeef.log finebeff_access;
    error_log   /var/log/nginx/docker_error_finebeef.log;
    
}

